# LogisticsPrivacySystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Utils/: DataCut.java  EncodingHandler.java
app/src/main/java/com/example/logisticsprivacysystem/: AboutActivity.java  CameraActivity.java  CheckActivity.java  DistriCheckActivity.java  GlobalData.java  LoginActivity.java  MainActionActivity.java  PersonalActivity.java  RecandPosActivity.java  RemindPackageActivity.java  SaomiaoActivity.java  SendMessageActivity.java  ShowQRActivity.java  SureActivity.java
app/src/main/java/com/example/rsa_encrypt/: EncAndDec.java  StrAndByteTrans.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  (+6 more)
app/src/main/res/drawable-mdpi/: shape_corner_left.xml  shape_corner_right.xml
app/src/main/res/drawable-xhdpi/: shape_corner.xml
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_mainaction.xml  activity_nfc.xml  activity_order.xml  activity_sendmessage.xml  activity_showqr.xml  address_item.xml  camera.xml  camera_post.xml  ceshi.xml  checkinfo.xml  distri_check.xml  index_my_list1.xml  index_my_list2.xml  my_dialog.xml  order_item.xml  order_over.xml  order_unover.xml  personal.xml  remind_package.xml  saomiao.xml  top_title.xml  user_self.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  dimens.xml  sheng.xml  strings.xml  styles.xml
(+12 files in other folders)
