<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/orange"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="52"
            android:gravity="center"
            android:orientation="vertical" >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/people"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="180"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:text="订单完成"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="28sp"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="56"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/camera"
                android:background="@drawable/camera"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="感谢使用派维斯快递,您的订单号为:"
            android:textSize="20dip"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/danhaoshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text=""
            android:textSize="20dip"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:text="寄件人"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/textView9"
                android:layout_toRightOf="@+id/textView9"
                android:text="17768100279"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人:"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:text="联系方式:"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_below="@+id/textView4"
                android:layout_toLeftOf="@+id/textView11"
                android:layout_toStartOf="@+id/textView11"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:layout_below="@+id/textView5"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="寄件人:"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView3"
                android:text="联系方式:"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘铮"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17768100279"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="备注:"/>
        </RelativeLayout>

        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true"
    android:layout_alignTop="@+id/kong"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/showqr_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_gravity="center"
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="返回"
            android:textSize="25dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/shape_corner"/>
    </LinearLayout>
</LinearLayout>