<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
        <TextView android:id="@+id/title"
                  android:layout_alignParentRight="true"
                  android:layout_width="fill_parent"
                  android:layout_height="30dip"
                  android:textColor="#fff"
                  android:text="身份证识别"
                  android:gravity="center"
                  android:textSize="20dip"
                  android:background="@drawable/sfz_tc_bt"
            />
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/scale"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:background="@drawable/sfz_dq"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <TextView android:id="@+id/Readingtext"
                  android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#666"
                  android:layout_gravity="center_vertical"
                  android:textSize="30dip"/>
    <ListView
        android:id="@+id/nfclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>