<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imt_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp" >
    </ImageView>
    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="75dp"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/shape_corner"
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="拍  照"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:background="@drawable/shape_corner"
            android:id="@+id/sc_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上   传"
            android:textSize="25dp"/>
    </LinearLayout>
</RelativeLayout>