<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/orange"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="56"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/nfcbutton"
                android:background="@drawable/arrow_left"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/people"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="180"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:text="个人信息"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="52"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:background="#00000000"
                android:id="@+id/surebtn"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="验证" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView

            android:padding="10dp"
            android:textSize="20sp"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:layout_weight="1"
            android:id="@+id/sure_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F5F4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView

            android:padding="10dp"
            android:textSize="20sp"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:layout_weight="1"
            android:id="@+id/sure_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F5F4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView

            android:padding="10dp"
            android:textSize="20sp"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址："

            android:layout_alignParentLeft="true"
            />
        <EditText
            android:layout_weight="1"
            android:id="@+id/sure_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F5F4"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F5F4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView

            android:padding="10dp"
            android:textSize="20sp"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份验证："
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:layout_weight="1"
            android:id="@+id/sure_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F5F4"
        />
    <TextView android:id="@+id/Readingtext"
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#666"
              android:layout_gravity="center_vertical"
              android:textSize="30dip"/>


</LinearLayout>
